<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_faktur_pengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_faktur_pengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faktur"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/btn_tgl_pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tgl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_et_faktur_pengeluaran" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_tgl_pengeluaran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_tgl_pengeluaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_et_faktur_pengeluaran">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tgl_pengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Pengeluaran"
            android:singleLine="true"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_nama_pengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_et_tgl_pengeluaran">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nama_pengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Pengeluaran"
            android:singleLine="true"
            android:inputType="textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_jml_pengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_et_nama_pengeluaran">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_jml_pengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Pengeluaran"
            android:singleLine="true"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_et_ket_pengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_et_jml_pengeluaran">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ket_pengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Keterangan"
            android:singleLine="true"
            android:maxLength="50"
            android:inputType="textCapSentences"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btn_simpan_pengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>