<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_et_proses_faktur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/et_proses_faktur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Faktur" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pilih Metode Pembayaran :"
                    app:layout_constraintStart_toStartOf="@+id/layout_et_proses_faktur"
                    app:layout_constraintTop_toBottomOf="@+id/layout_et_proses_faktur" />

                <Spinner
                    android:entries="@array/prosesbayar"
                    android:id="@+id/spinner_bayar"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_et_proses_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_bayar">
                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/et_proses_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Harga" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_et_proses_bayar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_et_proses_total">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_proses_bayar"
                    android:focusable="auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bayar"
                    android:digits="0123456789.,"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_et_proses_kembali"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_et_proses_bayar">
                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/et_proses_kembali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kembali" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_proses_bayar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="-5dp"
                    android:text="Bayar"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_et_proses_kembali" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btn_close"
        android:background="@null"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/error" />
</androidx.constraintlayout.widget.ConstraintLayout>